# BloodPressureTracker

./: AddRecordPage.xaml  AddRecordViewModel.cs  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  BloodPressureTracker.csproj  BloodPressureTracker.slnx  Constants.cs  Extensions.cs  MainViewModel.cs  MauiProgram.cs
Converters/: DayOfWeekConverter.cs
Models/: AppSettings.cs  BloodPressureRecord.cs  MedicationReminder.cs
Services/: DatabaseService.cs  NotificationService.cs
Services/Interfaces/: IDatabaseService.cs  INotificationService.cs  IPdfService.cs
Utils/: Constants.cs  Extensions.cs  Validators.cs
ViewModels/: AddRecordViewModel.cs  BaseViewModel.cs  MainViewModel.cs
Views/: MainPage.xaml
