<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- ВРЕМЕННО: используем только Android для упрощения -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Убираем другие платформы пока не починим основное -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BloodPressureTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Application details -->
		<ApplicationId>com.yourcompany.bloodpressure</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

		<!-- Platform versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
	</PropertyGroup>

	<ItemGroup>
		<!-- ОСНОВНЫЕ ПАКЕТЫ (обновленные версии) -->
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<!-- УВЕДОМЛЕНИЯ - УБИРАЕМ ВРЕМЕННО -->
		<!-- <PackageReference Include="Plugin.LocalNotification" Version="11.0.1" /> -->

		<!-- Xamarin.Essentials - УБИРАЕМ, т.к. есть конфликт -->
		<!-- <PackageReference Include="Xamarin.Essentials" Version="1.8.1" /> -->
	</ItemGroup>

	<ItemGroup>
		<!-- Иконки и ресурсы -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Platform specific -->
		<AndroidManifest Include="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>