<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BloodPressureTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Идентификатор приложения -->
		<ApplicationId>com.companyname.bloodpressuretracker</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<!-- Версии Android -->
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<TargetAndroidVersion>34</TargetAndroidVersion>

		<!-- Настройки сборки -->
		<RuntimeIdentifiers>android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

		<!-- Убрать предупреждения -->
		<AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<EnableDefaultSplashScreenItems>false</EnableDefaultSplashScreenItems>
	</PropertyGroup>

	<ItemGroup>
		<!-- ОСНОВНЫЕ ПАКЕТЫ MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />

		<!-- SQLite для базы данных -->
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />

		<!-- MVVM Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<!-- Логирование для отладки -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Иконка приложения -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Шрифты -->
		<Font Include="Resources\Fonts\*" />

		<!-- Изображения -->
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Android-специфичные файлы -->
		<AndroidResource Include="Platforms\Android\Resources\**" />

		<!-- Удалите если нет таких файлов -->
		<Compile Remove="Platforms\Android\**" Condition="!Exists('Platforms\Android')" />
		<None Remove="Platforms\Android\**" Condition="!Exists('Platforms\Android')" />
	</ItemGroup>
</Project>